{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e17e64b8-6088-48d0-a272-094e4cd48922",
   "metadata": {
    "scrolled": true,
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-06-16\n"
     ]
    }
   ],
   "source": [
    "# Importing the required libraries\n",
    "import pandas as pd\n",
    "import networkx as nx\n",
    "import matplotlib.pyplot as plt\n",
    "G=nx.Graph()\n",
    "\n",
    "from datetime import date\n",
    "today = date.today()\n",
    "\n",
    "print(today)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0f00ed4-245c-4a52-8fd8-7bd85bb06887",
   "metadata": {
    "tags": []
   },
   "source": [
    "<span style='background :blue' > # CUNY SPS DATA 620\n",
    "\n",
    "<span style='background :blue' >## WEEK 2 ASSIGNMENT 2\n",
    "    \n",
    "### This assignment is about the Top Billionaires in 2021, the dataset contains 2739 Records in .CSV format, including catagroical information\n",
    "\n",
    "### The dataset was sourced from https://www.kaggle.com/nithishsekaran/billionairesdataset2021\n",
    "\n",
    "<span style='background :blue' >### This work is a group effort, the group members are Ramnivas Singh, Deepak Sharma, Tage Singh,"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "34c568d5-80a9-4d27-b40e-2fcda9cd31c3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rank</th>\n",
       "      <th>worth</th>\n",
       "      <th>name</th>\n",
       "      <th>source</th>\n",
       "      <th>industries</th>\n",
       "      <th>citizenship</th>\n",
       "      <th>gender</th>\n",
       "      <th>lastname</th>\n",
       "      <th>pworth</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>627</td>\n",
       "      <td>4842.000</td>\n",
       "      <td>Issad Rebrab &amp; family</td>\n",
       "      <td>food</td>\n",
       "      <td>Food &amp; Beverage</td>\n",
       "      <td>Algeria</td>\n",
       "      <td>M</td>\n",
       "      <td>Rebrab</td>\n",
       "      <td>4842.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2241</td>\n",
       "      <td>1421.086</td>\n",
       "      <td>Eduardo Eurnekian</td>\n",
       "      <td>airports, investments</td>\n",
       "      <td>Diversified</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>M</td>\n",
       "      <td>Eurnekian</td>\n",
       "      <td>1421.086375</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>499</td>\n",
       "      <td>5818.000</td>\n",
       "      <td>Marcos Galperin</td>\n",
       "      <td>e-commerce</td>\n",
       "      <td>Technology</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>M</td>\n",
       "      <td>Galperin</td>\n",
       "      <td>5818.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1001</td>\n",
       "      <td>3278.040</td>\n",
       "      <td>Alejandro Bulgheroni</td>\n",
       "      <td>oil &amp; gas</td>\n",
       "      <td>Energy</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>M</td>\n",
       "      <td>Bulgheroni</td>\n",
       "      <td>3278.040000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1366</td>\n",
       "      <td>2483.793</td>\n",
       "      <td>Gregorio Perez Companc &amp; family</td>\n",
       "      <td>oil &amp; gas</td>\n",
       "      <td>Energy</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>M</td>\n",
       "      <td>Perez Companc</td>\n",
       "      <td>2483.792727</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1521</td>\n",
       "      <td>2227.901</td>\n",
       "      <td>Alberto Roemmers</td>\n",
       "      <td>pharmaceuticals</td>\n",
       "      <td>Healthcare</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>M</td>\n",
       "      <td>Roemmers</td>\n",
       "      <td>2227.901313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2359</td>\n",
       "      <td>1311.175</td>\n",
       "      <td>Terry Snow</td>\n",
       "      <td>airports, real estate</td>\n",
       "      <td>Real Estate</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Snow</td>\n",
       "      <td>1311.175178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>861</td>\n",
       "      <td>3707.807</td>\n",
       "      <td>Vivek Chaand Sehgal</td>\n",
       "      <td>auto parts</td>\n",
       "      <td>Automotive</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Sehgal</td>\n",
       "      <td>3707.807251</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2347</td>\n",
       "      <td>1326.822</td>\n",
       "      <td>Len Ainsworth</td>\n",
       "      <td>betting machines</td>\n",
       "      <td>Gambling &amp; Casinos</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Ainsworth</td>\n",
       "      <td>1326.822390</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1510</td>\n",
       "      <td>2240.689</td>\n",
       "      <td>Gretel Packer</td>\n",
       "      <td>casinos</td>\n",
       "      <td>Media &amp; Entertainment</td>\n",
       "      <td>Australia</td>\n",
       "      <td>F</td>\n",
       "      <td>Packer</td>\n",
       "      <td>2240.689259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>882</td>\n",
       "      <td>3637.177</td>\n",
       "      <td>James Packer</td>\n",
       "      <td>casinos</td>\n",
       "      <td>Gambling &amp; Casinos</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Packer</td>\n",
       "      <td>3637.176524</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>716</td>\n",
       "      <td>4359.389</td>\n",
       "      <td>Kerry Stokes</td>\n",
       "      <td>construction equipment, media</td>\n",
       "      <td>Diversified</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Stokes</td>\n",
       "      <td>4359.389213</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2626</td>\n",
       "      <td>1089.868</td>\n",
       "      <td>Alan Rydge</td>\n",
       "      <td>entertainment</td>\n",
       "      <td>Media &amp; Entertainment</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Rydge</td>\n",
       "      <td>1089.868035</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>859</td>\n",
       "      <td>3710.410</td>\n",
       "      <td>Jack Cowin</td>\n",
       "      <td>fast food</td>\n",
       "      <td>Food &amp; Beverage</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Cowin</td>\n",
       "      <td>3710.409641</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2206</td>\n",
       "      <td>1448.365</td>\n",
       "      <td>Michael Heine</td>\n",
       "      <td>financial services</td>\n",
       "      <td>Finance &amp; Investments</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Heine</td>\n",
       "      <td>1448.365295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1992</td>\n",
       "      <td>1658.232</td>\n",
       "      <td>Anthony Eisen</td>\n",
       "      <td>fintech</td>\n",
       "      <td>Finance &amp; Investments</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Eisen</td>\n",
       "      <td>1658.231670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>1992</td>\n",
       "      <td>1658.232</td>\n",
       "      <td>Nick Molnar</td>\n",
       "      <td>fintech</td>\n",
       "      <td>Finance &amp; Investments</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Molnar</td>\n",
       "      <td>1658.231670</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2585</td>\n",
       "      <td>1125.868</td>\n",
       "      <td>Bruce Mathieson</td>\n",
       "      <td>hotels</td>\n",
       "      <td>Food &amp; Beverage</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Mathieson</td>\n",
       "      <td>1125.868192</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1482</td>\n",
       "      <td>2282.503</td>\n",
       "      <td>Michael Hintze</td>\n",
       "      <td>investment</td>\n",
       "      <td>Finance &amp; Investments</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Hintze</td>\n",
       "      <td>2282.502773</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1494</td>\n",
       "      <td>2272.027</td>\n",
       "      <td>David Hains</td>\n",
       "      <td>Investments</td>\n",
       "      <td>Finance &amp; Investments</td>\n",
       "      <td>Australia</td>\n",
       "      <td>M</td>\n",
       "      <td>Hains</td>\n",
       "      <td>2272.027110</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    rank     worth                             name  \\\n",
       "0    627  4842.000            Issad Rebrab & family   \n",
       "1   2241  1421.086                Eduardo Eurnekian   \n",
       "2    499  5818.000                  Marcos Galperin   \n",
       "3   1001  3278.040             Alejandro Bulgheroni   \n",
       "4   1366  2483.793  Gregorio Perez Companc & family   \n",
       "5   1521  2227.901                 Alberto Roemmers   \n",
       "6   2359  1311.175                       Terry Snow   \n",
       "7    861  3707.807              Vivek Chaand Sehgal   \n",
       "8   2347  1326.822                    Len Ainsworth   \n",
       "9   1510  2240.689                    Gretel Packer   \n",
       "10   882  3637.177                     James Packer   \n",
       "11   716  4359.389                     Kerry Stokes   \n",
       "12  2626  1089.868                       Alan Rydge   \n",
       "13   859  3710.410                       Jack Cowin   \n",
       "14  2206  1448.365                    Michael Heine   \n",
       "15  1992  1658.232                    Anthony Eisen   \n",
       "16  1992  1658.232                      Nick Molnar   \n",
       "17  2585  1125.868                  Bruce Mathieson   \n",
       "18  1482  2282.503                   Michael Hintze   \n",
       "19  1494  2272.027                      David Hains   \n",
       "\n",
       "                           source             industries citizenship gender  \\\n",
       "0                            food        Food & Beverage     Algeria      M   \n",
       "1           airports, investments            Diversified   Argentina      M   \n",
       "2                      e-commerce             Technology   Argentina      M   \n",
       "3                       oil & gas                 Energy   Argentina      M   \n",
       "4                       oil & gas                 Energy   Argentina      M   \n",
       "5                 pharmaceuticals             Healthcare   Argentina      M   \n",
       "6           airports, real estate            Real Estate   Australia      M   \n",
       "7                      auto parts             Automotive   Australia      M   \n",
       "8               betting machines      Gambling & Casinos   Australia      M   \n",
       "9                         casinos  Media & Entertainment   Australia      F   \n",
       "10                       casinos      Gambling & Casinos   Australia      M   \n",
       "11  construction equipment, media            Diversified   Australia      M   \n",
       "12                  entertainment  Media & Entertainment   Australia      M   \n",
       "13                     fast food         Food & Beverage   Australia      M   \n",
       "14             financial services  Finance & Investments   Australia      M   \n",
       "15                        fintech  Finance & Investments   Australia      M   \n",
       "16                        fintech  Finance & Investments   Australia      M   \n",
       "17                         hotels        Food & Beverage   Australia      M   \n",
       "18                     investment  Finance & Investments   Australia      M   \n",
       "19                    Investments  Finance & Investments   Australia      M   \n",
       "\n",
       "         lastname       pworth  \n",
       "0          Rebrab  4842.000000  \n",
       "1       Eurnekian  1421.086375  \n",
       "2        Galperin  5818.000000  \n",
       "3      Bulgheroni  3278.040000  \n",
       "4   Perez Companc  2483.792727  \n",
       "5        Roemmers  2227.901313  \n",
       "6            Snow  1311.175178  \n",
       "7          Sehgal  3707.807251  \n",
       "8       Ainsworth  1326.822390  \n",
       "9          Packer  2240.689259  \n",
       "10         Packer  3637.176524  \n",
       "11         Stokes  4359.389213  \n",
       "12          Rydge  1089.868035  \n",
       "13          Cowin  3710.409641  \n",
       "14          Heine  1448.365295  \n",
       "15          Eisen  1658.231670  \n",
       "16         Molnar  1658.231670  \n",
       "17      Mathieson  1125.868192  \n",
       "18         Hintze  2282.502773  \n",
       "19          Hains  2272.027110  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Loading data into pandas dataframe form .CSV file -----\n",
    "\n",
    "df_billions = pd.read_csv('https://raw.githubusercontent.com/tagensingh/DATA620-WEEK-3/main/billionaires.csv')\n",
    "\n",
    "df_billions.head(20)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "527e6718-83f5-44c7-bb10-aab43f7a22f9",
   "metadata": {
    "tags": []
   },
   "source": [
    "<span style='background :blue' > ### The data load is accomplished using pandas datafram as is shown above\n",
    "\n",
    "    \n",
    "### One OUTCOME we can predict is a HIGH DEGREE OF CENTRALITY with regards to \"Technology\" nodes and \"Country of Citizenship = United States\"\n",
    "    ---- This is just a prediction, the data will provide certainity\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cab3d56e-bf98-4591-9bd6-16257913cdc8",
   "metadata": {},
   "outputs": [
    {
     "ename": "NetworkXError",
     "evalue": "Invalid edge_attr argument: weight",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'weight'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\networkx\\convert_matrix.py\u001b[0m in \u001b[0;36mfrom_pandas_edgelist\u001b[1;34m(df, source, target, edge_attr, create_using, edge_key)\u001b[0m\n\u001b[0;32m    410\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[0mattribute_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mattr_col_headings\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\networkx\\convert_matrix.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    410\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 411\u001b[1;33m         \u001b[0mattribute_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcol\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mcol\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mattr_col_headings\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    412\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'weight'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNetworkXError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-60452f20caa9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mG\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrom_pandas_edgelist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_billions\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msource\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'source'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarget\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'target'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0medge_attr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'weight'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_using\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDiGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\envs\\sps_data_620\\lib\\site-packages\\networkx\\convert_matrix.py\u001b[0m in \u001b[0;36mfrom_pandas_edgelist\u001b[1;34m(df, source, target, edge_attr, create_using, edge_key)\u001b[0m\n\u001b[0;32m    412\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    413\u001b[0m         \u001b[0mmsg\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf\"Invalid edge_attr argument: {edge_attr}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 414\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNetworkXError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    415\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    416\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mg\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_multigraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNetworkXError\u001b[0m: Invalid edge_attr argument: weight"
     ]
    }
   ],
   "source": [
    "G = nx.from_pandas_edgelist(df_billions, source='name', target='citizenship', edge_attr='weight', create_using=nx.DiGraph())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
